<!-- flashcard_item.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- Mặt trước của Flashcard -->
    <LinearLayout
        android:id="@+id/front_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/unit_background"
        android:visibility="visible">

        <ImageView
            android:id="@+id/flashcard_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hand_icon" />

        <TextView
            android:id="@+id/flashcard_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoạt động"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/flashcard_part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/flashcard_phonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ækˈtɪv.ə.ti/"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/button_play_audio"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Play Audio" />
    </LinearLayout>

    <!-- Mặt sau của Flashcard -->
    <LinearLayout
        android:id="@+id/back_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/unit_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/flashcard_image_back"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hand_icon" />

        <TextView
            android:id="@+id/flashcard_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning in Vietnamese"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/flashcard_part_of_speech_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/flashcard_phonetic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ækˈtɪv.ə.ti/"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/button_play_audio_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Play Audio" />





    </LinearLayout>

    <!-- Nút điều hướng Previous và Next -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>
</FrameLayout>
